# build.properties

sf.usernameSource = lwcdemo@xyzcorp.dev
sf.passwordSource =  Kumari@123
sf.serverurlSource = https://login.salesforce.com
sf.usernameTarget = lwcdemo@xyzcorp.dev
sf.passwordTarget =  Kumari@123
sf.serverurlTarget = https://login.salesforce.com
sf.maxPoll = 200
