# build.properties

sf.usernameSource = <<<USERNAME>
sf.passwordSource = <<<PASSWORD+SECURITYTOKEN>>>
sf.serverurlSource = https://login.salesforce.com
sf.usernameTarget = <<<USERNAME>
sf.passwordTarget = <<<PASSWORD+SECURITYTOKEN>>>
sf.serverurlTarget = https://login.salesforce.com
sf.maxPoll = 200